.supercal {
	margin: 0 auto;
	width: 90%;

	.supercal-header {
		display: block;
		line-height: 30px;
		margin-bottom: 20px;
		text-align: center;
		position: relative;

		.month {
			font-weight: bold;
		}
	}

	table {
		width: 100%;
		table-layout: fixed;
		background: #fff;
	}
	th, td {
		border: 1px solid @brownOrangeLighter;
	}
	td {
		cursor: pointer;
	}
	td:hover {
		background: lighten(@brownOrangeLighter, 10%) !important;
		color: @darkGray;
	}
	td.month-prev, td.month-next {
		color: lighten(@darkGray, 60%);
		background: lighten(@brownOrangeLight, 40%);
	}
	td.selected {
		background: @brownOrangeLight;
		color: #FFF;
		font-weight: normal;
	}
	td.today {
		font-weight: bold;
	}
	.prev-month {
		float: left;
	}	
	.next-month {
		float: right;
	}
	.supercal-footer {
		width: 100%;
		display: table;

		span.supercal-input {
			text-align: right;
			vertical-align: bottom;
			display: table-cell;
			width: 100%;
			cursor: default;
		}
	}
}

.supercal-month {
	position: relative;
	z-index: 0;
	overflow: hidden;
}
