@lightBrown: #A67C52;
@brownOrangeLight: #998675;
@brownOrangeDark: #736357;
@brownOrangeLighter: #C7B299;
@redDark: #810707;
@brownMedium: #754C24;
@defaultBlue: #08619B;
@darkGray: #252525;
@defaultRed: #CE201F;

@fontHeading: 'Ubuntu', sans-serif;
@fontBody: 'Asap', sans-serif;