[33mcommit e005f3a7968f2388b390c0dae5ac6a49ad6bb7d5[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Thu Mar 26 16:32:54 2015 -0600

    First attempt at bringing announcements into announcements.php. Something wrong with the while() loop.

[33mcommit ee2426565cf14d8d9829dbe7370a2dbfd638af44[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Thu Mar 26 14:20:23 2015 -0600

    Added code to prevent those without admin role from accessing admin.php

[33mcommit 4e49ba833d11a93d18e5d274f532321dbd245ec0[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Mon Mar 16 18:52:30 2015 -0600

    Fixed link to Bootstrap javascript file

[33mcommit 7d9a5d6d65d81d44e5d2fa5e2a071bcbd7396157[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Mon Mar 16 15:17:01 2015 -0600

    Added drop down to header menu. Made admin login go to
    profile page instead of admin page. Added link to admin page to dropdown.

[33mcommit 30b5dcad35cbf1f597b2027ba7a8f936363da2f4[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Thu Mar 12 14:36:00 2015 -0600

    Completed first draft of yellow descriptions

[33mcommit 35010c7df398c90e64c292359ca0d33893827b52[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Thu Mar 12 12:50:03 2015 -0600

    Finished adding base yellow belt technique pages.

[33mcommit 15bc4e0661fda86d1ce1f1abdb717e56b4f01870[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Wed Mar 11 21:49:03 2015 -0600

    Worked on the small screen version of the ranks_advancement page. And the small header.

[33mcommit 1ad30205e9d01cd6d008ce86c395cee07d3520d7[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Wed Mar 11 15:22:32 2015 -0600

    Refinements to the profile display

[33mcommit e27030657959469c421124ae1a2d993dd80d76b6[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Wed Mar 11 14:30:38 2015 -0600

    Fixed issue with footer floating up on short content pages.

[33mcommit e38841f9352c4b06d03a49639e40f6d05040f6ba[m
Author: Jason Lyman <jason@lymannuthouse.com>
Date:   Wed Mar 11 13:54:30 2015 -0600

    Initial commit with the project underway. Basic queries and displays created, but not yet the full DB interaction.
